# CamelTestProject

./: pom.xml
data/: inputData.xml
src/main/java/com/camel/test/: DoProcess.java
src/main/resources/: transformation.xsl  validation.xsd
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
